anyio==4.6.2.post1
asyncio>=3.4.3
certifi==2024.8.30
charset-normalizer==3.4.0
exceptiongroup==1.2.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.0
idna==3.10
loguru==0.7.3
minio==7.2.5
piexif==1.1.3
pillow==11.0.0
pyaes==1.6.1
pyasn1==0.6.1
pygments>=2.19.2
pymysql==1.1.1
python-telegram-bot==21.7
requests==2.32.3
rsa==4.9
sniffio==1.3.1
sqlalchemy==2.0.41
telethon==1.38.1
typing-extensions==4.12.2
urllib3==2.2.3
valkey==6.1.0
imagehash==4.3.1

[dev]
pytest>=8.2.2
pytest-asyncio==0.23.6
pytest-xdist>=3.5.0
fakeredis>=2.30.1
ruff>=0.11.13
watchfiles
mypy>=1.17.0
